VITE_SUPABASE_PROJECT_ID="zbfsnssffmiasvwbhmjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZnNuc3NmZm1pYXN2d2JobWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzU0MDUsImV4cCI6MjA3NTA1MTQwNX0.rae0T5HApumC0iY1pnx5PT4CWRJnt7RNMo5U0WTQuKs"
VITE_SUPABASE_URL="https://zbfsnssffmiasvwbhmjw.supabase.co"
